# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Extensions.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/datasource/network/: SportDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/example/weatherapp/data/repository/: SportRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  AuthenticationInterceptor.kt  ConstantModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/weatherapp/domain/exception/: FlowGenericErrorMessageFactory.kt
app/src/main/java/com/example/weatherapp/domain/model/: FlowReturnResult.kt  UserVO.kt
app/src/main/java/com/example/weatherapp/domain/model/astronomy/: AstronomyVO.kt
app/src/main/java/com/example/weatherapp/domain/model/city/: CityVO.kt
app/src/main/java/com/example/weatherapp/domain/model/sport/: SportVO.kt
app/src/main/java/com/example/weatherapp/domain/model/weather/: WeatherVO.kt
app/src/main/java/com/example/weatherapp/domain/repository/: SportRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: AstronomyUseCase.kt  SearchUseCase.kt  SportUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/network/: Logger.kt
app/src/main/java/com/example/weatherapp/network/component/: MyPreference.kt
app/src/main/java/com/example/weatherapp/network/datasource/: SportDataSourceImpl.kt  WeatherDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/network/mapper/: UnidirectionalMap.kt
app/src/main/java/com/example/weatherapp/network/mapper/astronomy/: AstronomyMapper.kt
app/src/main/java/com/example/weatherapp/network/mapper/city/: CityListMapper.kt
app/src/main/java/com/example/weatherapp/network/mapper/sport/: SportListMapper.kt
app/src/main/java/com/example/weatherapp/network/mapper/weather/: WeatherMapper.kt
app/src/main/java/com/example/weatherapp/network/response/: AstronomyResponse.kt  SearchResponse.kt  SportResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/service/: SportService.kt  TestService.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/view/adapter/: BaseRecyclerAdapter.kt  CityAdapter.kt  DiffUtils.kt
app/src/main/java/com/example/weatherapp/view/delegate/: CityDelegate.kt
app/src/main/java/com/example/weatherapp/view/exception/: ErrorResponse.kt  FlowGenericErrorMessageFactoryImpl.kt
app/src/main/java/com/example/weatherapp/view/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/view/ui/astronomy/: AstronomyFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/view/ui/home/: HomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/view/ui/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/view/ui/search/: SearchFragment.kt
app/src/main/java/com/example/weatherapp/view/ui/sport/: SportFragment.kt  SportViewModel.kt
app/src/main/java/com/example/weatherapp/view/viewholder/: BaseViewHolder.kt  CityViewHolder.kt
app/src/main/res/color/: color_login_input_border.xml
app/src/main/res/drawable/: bg_focus_search.xml  bg_not_focus_search.xml  bg_primary_button.xml  bg_secondary_button.xml  input_text_field_selector.xml  ripple_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_sport.xml  item_view_cities.xml  layout_loading_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
