<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/searchMenu">
    <fragment
        android:id="@+id/homeMenu"
        android:name="com.example.weatherapp.view.ui.astronomy.AstronomyFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchMenu"
        android:name="com.example.weatherapp.view.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/sportMenu"
        android:name="com.example.weatherapp.view.ui.sport.SportFragment"
        android:label="SportFragment" />
</navigation>