<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_2xlarge"
    android:layout_marginTop="@dimen/margin_2xSmall"
    android:layout_marginBottom="@dimen/margin_2xSmall"
    android:foreground="@drawable/ripple_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/cardview_default_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/iv_city"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h 1,1"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            style="@style/MediumXXL"
            android:paddingTop="@dimen/margin_small"
            android:textColor="@color/neutral700"
            android:layout_marginStart="@dimen/margin_4xSmall"
            tools:text="Yangon"
            app:layout_constraintEnd_toStartOf="@id/iv_right"
            android:layout_marginEnd="@dimen/margin_2xSmall"
            app:layout_constraintStart_toEndOf="@id/iv_city"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_4xSmall"
            app:srcCompat="@drawable/ic_location"
            app:layout_constraintStart_toEndOf="@id/iv_city"
            app:layout_constraintTop_toTopOf="@id/tvLocation"
            app:layout_constraintBottom_toBottomOf="@id/tvLocation"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:layout_marginTop="@dimen/margin_4xSmall"
            android:layout_marginStart="@dimen/margin_4xSmall"
            android:layout_marginBottom="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toStartOf="@id/iv_right"
            android:layout_marginEnd="@dimen/margin_2xSmall"
            tools:text="Yangon"
            style="@style/LightN"
            android:textColor="@color/neutral500"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:tint="@color/neutral700"
            android:layout_marginEnd="@dimen/margin_small"
            app:srcCompat="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>